{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "cd celebration && pnpm install --no-frozen-lockfile",
  "buildCommand": "cd celebration && pnpm build",
  "outputDirectory": "celebration/.next"
}
